MYSQL_USER=root
MYSQL_PASSWORD=181216
HOSTNAME=localhost
DB_SECRET=mysecrettoken
SCHEMA=Trybeer
GITHUB_USER=josiasviveiro
DB_URL=mongodb://localhost:27017
DB_NAME=Trybeer
CLEARDB_DATABASE_URL=mysql://ba5464f8417fe5:a5eaf527@us-cdbr-east-03.cleardb.com/heroku_2022085e0a30ee5?reconnect=true
HEROKU_USER=ba5464f8417fe5
HEROKU_PASSWORD=a5eaf527
HEROKU_HOSTNAME=us-cdbr-east-03.cleardb.com
HEROKU_DB=heroku_2022085e0a30ee5